app {
  name = "lm2-statistics-http"

  db {
    default {
      driver="com.mysql.jdbc.Driver"
      url="jdbc:mysql://192.168.109.3:3306/mancer2?useUnicode=true&characterEncoding=utf-8"
      user="mancer2"
      password="224k8Eq4Bm"
    }
  }
}
